# Copyright 2012-2013 KidTsunami. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# ---
#
# Author: Alexander Eichhorn <echa@kidtsunami.com>
#
# Content: build script for libPNG (required by cairo)

pkgname=libpng
pkgver=1.5.14
archive=${pkgname}-${pkgver}.tar.gz
url=http://downloads.sourceforge.net/project/libpng/libpng15/${pkgver}/${archive}
config_args="--prefix=${INSTDIR} --enable-static --disable-shared"

build() {
    cd ${pkgname}-${pkgver}
    ./configure ${config_args}
    make -j 4
    make install
}
