# Copyright 2013 KidTsunami. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# ---
#
# Author: Alexander Eichhorn <echa@kidtsunami.com>
#
# Content: build script for Flann
#
# requires Flann, Eigen

pkgname=flann
pkgver=1.8.4
archive=${pkgname}-${pkgver}-src.zip
url=http://people.cs.ubc.ca/~mariusm/uploads/FLANN/${archive}

#case ${TARGET_SYSTEM} in
#Darwin)
#    CMAKE_ARGS="-DCMAKE_C_COMPILER=/usr/bin/gcc -DCMAKE_CXX_COMPILER=/usr/bin/g++"
#    ;;
#*)
#    CMAKE_ARGS=""
#    ;;
#esac

# Flann is built using cmake
build() {
    FLANN_BUILD=build_flann

    # patch source first
#    cd PCL-${pkgver}-Source
#    if [ $pkgver == "1.6.0" ]; then
#        patch -fN -p1 < ${PATCHDIR}/pcl-1.6.0-fixexamplebuild.patch
#    fi
#    cd ..

    # cleanup the build directory
    rm -rf ${FLANN_BUILD}

    # create a new build directory
    mkdir -p ${FLANN_BUILD}
    cd ${FLANN_BUILD}

    cmake -DCMAKE_BUILD_TYPE=RELEASE -DBUILD_SHARED_LIBS=OFF \
      -DBUILD_PYTHON_BINDINGS=OFF -DBUILD_MATLAB_BINDINGS=OFF -DUSE_OPENMP=OFF \
      -DCMAKE_INSTALL_PREFIX=${INSTDIR} ../${pkgname}-${pkgver}-src
    make -j 4
    make install
}
