# Copyright 2012 KidTsunami. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# ---
#
# Author: Alexander Eichhorn <echa@kidtsunami.com>
#
# Content: build script for Open Asset Import Library
#          http://assimp.sourceforge.net
#

pkgname=assimp
pkgver=2.0.863
archive=assimp--${pkgver}-sdk.zip
url=http://downloads.sourceforge.net/project/assimp/assimp-2.0/${archive}

unpack() {
    unzip -o ${archive}
}

build() {
    # patch to generate static version only
    cd assimp--${pkgver}-sdk
    patch -fN -p1 < ${PATCHDIR}/assimp-${pkgver}-static.patch
    cd ${BUILDDIR}

    # build manually
    ASS_BUILDDIR=${pkgname}-build
    rm -rf ${ASS_BUILDDIR}
    mkdir -p ${ASS_BUILDDIR}
    cd ${ASS_BUILDDIR}
    cmake -D CMAKE_INSTALL_PREFIX=${INSTDIR} ../${archive/.zip/}
    make
    make install
    cd ${BUILDDIR}
}
