# Copyright 2012 KidTsunami. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# ---
#
# Author: Alexander Eichhorn <echa@kidtsunami.com>
#
# Content: build script for oscpack -- Open Sound Control packet manipulation
#

pkgname=oscpack
pkgver=1.0.2
archive=oscpack_${pkgver//./_}.zip
url=http://oscpack.googlecode.com/files/${archive}

unpack() {
    unzip -o ${archive}
}

build() {
    cd oscpack
    patch -fN -p1 < ${PATCHDIR}/${pkgname}-${pkgver}-missingincludes.patch

    # build manually (also works on OSX)
    make

    # now create the archive manually
    ar qcs liboscpack.a ip/IpEndpointName.o ip/posix/NetworkingUtils.o \
           ip/posix/UdpSocket.o osc/OscOutboundPacketStream.o \
           osc/OscPrintReceivedElements.o osc/OscReceivedElements.o \
           osc/OscTypes.o

    # Copy files
    mkdir -p ${INSTDIR}/include/osc
    mkdir -p ${INSTDIR}/include/ip
    mkdir -p ${INSTDIR}/lib/

    cp -r ./osc/*.h ${INSTDIR}/include/osc
    cp -r ./ip/*.h ${INSTDIR}/include/ip
    cp -r liboscpack.a ${INSTDIR}/lib/
}
