# Copyright 2013 KidTsunami. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# ---
#
# Author: Alexander Eichhorn <echa@kidtsunami.com>
#
# Content: build script for PCL
#
# requires Flann, Eigen

pkgname=PCL
pkgver=1.6.0
#archive=PCL-${pkgver}-Source.tar.bz2
#url=http://downloads.sourceforge.net/project/pointclouds/${pkgver}/${archive}
PCL_BUILD=build_pcl
PCL_SOURCE=pcl_svn

download() {
    svn checkout -r 8741 http://svn.pointclouds.org/pcl/trunk ${PCL_SOURCE}
}

# PCL is built using cmake
build() {
    # cleanup the build directory
    rm -rf ${PCL_BUILD}

    # apply patch
    cd ${PCL_SOURCE}
    if [ -e ${PATCHDIR}/${pkgname}-${pkgver}-linux.patch ]; then
        patch -fN -p0 < ${PATCHDIR}/${pkgname}-${pkgver}-linux.patch
    fi
    cd ..

    # create a new build directory
    mkdir -p ${PCL_BUILD}
    cd ${PCL_BUILD}

    cmake -DCMAKE_BUILD_TYPE=RELEASE -DBUILD_SHARED_LIBS=OFF -DPCL_SHARED_LIBS=OFF\
      -DBUILD_apps:BOOL=OFF -DBUILD_visualization:BOOL=OFF \
      -DCMAKE_INSTALL_PREFIX=${INSTDIR} ${CMAKE_ARGS} ../${PCL_SOURCE}
    make -j 4
    make install
}
