# Copyright 2012 KidTsunami. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# ---
#
# Author: Alexander Eichhorn <echa@kidtsunami.com>
#
# Content: build script for POCO Libraries
#

pkgname=poco
pkgver=1.4.2p1
archive=poco-${pkgver}.tar.gz
url=http://sourceforge.net/projects/poco/files/sources/poco-1.4.2/${archive}

case ${TARGET_SYSTEM}_${TARGET_ARCH} in
Darwin_x86_64)
  config_args="--config=Darwin64-clang --static --no-sharedlibs --no-tests --no-samples --poquito"
  ;;
Darwin_i386)
  config_args="--config=Darwin32 --static --no-sharedlibs --no-tests --no-samples --poquito"
  ;;
Linux*)
  config_args="--config=Linux --static --no-sharedlibs --no-tests --no-samples --poquito"
  ;;
*)
  echo "Unsupported Platform. Please extend popo.mpgb"
esac

pkgconf() {
    cat ${PKGCONFDIR}/poco.pc.in | sed "s%##PREFIX##%${INSTDIR}%g" | sed "s/##VERSION##/${POCO_VERSION}/" > ${INSTDIR}/lib/pkgconfig/poco.pc
}
