# Copyright 2012 KidTsunami. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# ---
#
# Author: Alexander Eichhorn <echa@kidtsunami.com>
#
# Content: build script for tinyxml - XML library
#          http://sourceforge.net/projects/tinyxml
#

pkgname=tinyxml
pkgver=2.6.2
archive=${pkgname}_${pkgver//./_}.zip
url=http://downloads.sourceforge.net/project/tinyxml/tinyxml/${pkgver}/${archive}

unpack() {
    unzip -o ${archive}
}

build() {
    cd ${pkgname}

    # build
    make CFLAGS="-DTIXML_USE_STL=YES"
    ar qcs libtinyxml.a tinyxml.o tinyxmlparser.o tinyxmlerror.o tinystr.o

    # Copy files
    mkdir -p ${INSTDIR}/include/
    mkdir -p ${INSTDIR}/lib

    cp -r ./${CPSRC}/libtinyxml.a ${INSTDIR}/lib/
    cp -r ./${CPSRC}/tinyxml.h ${INSTDIR}/include/
    cp -r ./${CPSRC}/tinystr.h ${INSTDIR}/include/
}

pkgconf() {
    mkdir -p ${INSTDIR}/lib/pkgconfig/
    cat ${PKGCONFDIR}/tinyxml.pc.in | sed "s%##PREFIX##%${INSTDIR}%g" | sed "s/##VERSION##/${pkgver}/" > ${INSTDIR}/lib/pkgconfig/tinyxml.pc
}
